{
  "name": "harvest-kindcow",
  "version": "1.0.0",
  "description": "get list harvest kindcow",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.1"
  }
}
